<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@500&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
  body{
  margin:0;
  padding: 0;
  background-color: hsl(204, 43%, 93%);
  position: relative;
  width: 100%;
  height: 100vh;
  font-family: 'Karla', sans-serif;
}

.main-box{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 450px;
  width: 600px;
  background-color: white;
  border-radius: 0.5rem;
}

.main-box h2{
  width: 100%;
  margin-left: 40px;
  margin-top: 40px;
  color: hsl(179, 62%, 43%);
}

.main-box h3{
  width: 100%;
  margin-left: 40px;
  margin-top: 20px;
  color: hsl(71, 73%, 54%);
  margin-bottom: 0;
}

.main-box p{
  width: 85%;
  margin-left: 40px;
  margin-right: 100px;
  color: hsl(218, 22%, 67%);
  line-height: 25px;
  font-size: 15px;
  margin-bottom: 40px;
}

.subs-box{
  float:left;
  width:300px;
  height: 235px;
  background-color: hsl(179, 51%, 43%);
  border-bottom-left-radius: 0.5rem;

}

.subs-box h3{
  color: white;
  margin-top: 35px;
  margin-left: 40px;
  font-weight: normal;
  display: inline-block;
}

.subs-box h2{
  color: white;
  margin-top: 15px;
  margin-bottom: 10px;
  padding-top: 5px;
  font-size: 30px;
  width:10%;
  display: inline-block;
}

p.pmonth{
  color: white;
  padding-bottom: 10px;
  width: 70%;
  display: inline;
  text-align: justify;
}

.subs-box p{
  margin-top: 0;
  color: white;
  margin-bottom: 10px;
}

.btn{
  width: 75%;
  height: 40px;
  margin-right: 40px;
  margin-left:40px;
  border-radius: 0.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color:  hsl(71, 73%, 54%);
}

.subs-box a{
  font-weight: 500;
  text-decoration: none;
  padding: 10px;
  color: white;
  text-align: center;
  
}

.why-box{
  float:right;
  width:300px;
  height: 235px;
  margin-bottom: 0;
  background-color: hsl(179, 62%, 43%);
  border-bottom-right-radius: 0.5rem;  
}

.why-box h3{
  color: white;
  margin-top: 35px;
  margin-left: 40px;
  font-weight: normal;
}

ul{
  margin-top: 15px;
  list-style-type: none;
  text-decoration: none;
  font-weight: lighter;
  font-size: small;
  margin-bottom: 10px;
}

ul li{
  margin-bottom: 3px;
  color: hsl(204, 43%, 93%);
}
    </style>
</head>
<body>
    <div class="main-box">
        <h2>Join our community</h2>
        <h3>30-day, hassle-free money back guarantee</h3>
        <p>Gain access to our full library of tutorials along with expert code reviews. Perfect for any developers who are serious about honing their skills.</p>
    
        <div class="subs-box">
          <h3>Monthly Subscription</h3>
          <h2>$29</h2>
          <p class="pmonth">per month</p>
          <p> Full access for less than $1 a day</p>
          <div class="btn"><a href="#">Sign Up</a></div>
        </div>
        <div class="why-box">
          <h3>Why Us</h3>
          <ul>
            <li>Tutorials by industry experts</li>
            <li>Peer & expert code review</li>
            <li>Coding exercises</li>
            <li>Access to our GitHub repos</li>
            <li>Community forum</li>
            <li>Flashcard decks</li>
            <li>New videos every week</li>     
          </ul>
        </div>  
      </div>
</body>
</html>